{
  "name": "MovieList",
  "version": "1.0.0",
  "description": "MovieList App",
  "private": true,
  "scripts": {
    "test": "live-server --open=./SpecRunner.html --port=8081",
    "postinstall": "curl -s https://raw.githubusercontent.com/reactorcore/pomander/master/bin/install | bash"
  },
  "author": "georgina",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "jquery": "^2.2.1",
    "lodash": "^4.6.1",
    "popper.js": "^1.14.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
  }
}
